/* Style de base */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    background-color: #fff;
    width: 80%;
    max-width: 900px;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

/* Section Bio */
.bio {
    margin-bottom: 30px;
}

.bio h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Section Liens sociaux */
.social-links h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.social-links ul {
    list-style-type: none;
    padding: 0;
}

.social-links li {
    margin: 5px 0;
}

.social-links a {
    text-decoration: none;
    color: #0073e6;
    font-size: 1.1em;
}

.social-links a:hover {
    text-decoration: underline;
}
